{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 10,
  "lineage": "100af050-6df8-576c-e42c-a2adc8cd8617",
  "outputs": {
    "ns_id": {
      "value": "web",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.namespace",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "web",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "web",
                "resource_version": "1885",
                "uid": "b39eb78a-cd90-4994-a8f2-bc02ee67c35c"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
